* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --black: #2d2d33;
    --yellow-green: #71B280;
    --dark-grey: #a0a0a0;
    --dark-grey-2: #9f9fa5;
    --dim-grey: #3b3b47;
}

.body {
    background-color: var(--black) !important;
    color: #fff;
    font-family: 'Montserrat Medium', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    z-index: 100;
}

.page-wrapper {
    /* display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; */
    max-width: 100vw;
    overflow: hidden;
    min-height: 100vh;
}

.navbar-intro {
    width: 100%;
    background-color: var(--black);
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: absolute;
    z-index: 100;
}

.padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.container-large.navbar-flex {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}
.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.padding-section-medium {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.padding-section-small {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.padding-section-large {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.padding-footer {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.heading-style-h2 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2;
}
.heading-style-h4 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
}

.logo-container {
    height: 20px; /* Adjust as needed */

    perspective: 3000px;
}


.logo-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    font-size: 25px;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    /* border: 1px solid black; */
}

.max-width-medium {
    width: 100%;
    max-width: 36rem;
}

.align-center {
    margin-left: auto;
    margin-right: auto;
}

.text-size-large {
    font-size: 1.5rem;
    line-height: 1.4;
}

.text-size-medium {
    font-size: 1.25rem;
    font-weight: 200;
    line-height: 1.5;
}
.text-size-regular {
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.margin-top-3 {
    margin-top: 3rem;
}
.margin-top-2 {
    margin-top: 2rem;
}
.margin-top-1 {
    margin-top: 1rem;
}


.services-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.members-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-grid {
    width: 100%;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.social-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.w-layout-grid {
    grid-auto-columns: 1fr;
    display: grid;
}

.footer-top-content {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-node {
    grid-area: span 1 / span 1/ span 1/ span 1;
}

.member-card-item {
    background-color: var(--dim-grey);
    border-radius: 14px;
    padding: 3rem 1.5rem;
    position: relative;
}

.social-link-item {
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    /* border: 1px solid var(--dark-grey-2); */
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.service-block {
    background-color: var(--dim-grey);
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 1.5rem;
    display: flex;
}

.client-photo {
    width: 4rem;
    border-radius: 100%;
    float: right;
}

.cta-wrapper-flex {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
    display: flex;
    position: relative;
    
}

.call-to-action-button {
    width: 18rem;
    height: 6rem;
    cursor: pointer;
    position: relative;
    background-color: var(--yellow-green);
    border: 2px solid var(--yellow-green);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.call-to-action-button:hover {
    background-color: transparent;
}

.service-icon {
    color: var(--yellow-green);
    margin-bottom: 20px;
    font-size: 3.5rem;
    line-height: 1;
}


.button-flex-center {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

._3d-button {
    width: 11rem;
    height: 3.5rem;
    perspective: 2000px;
    cursor: pointer;
    position: relative;
    transition: ease 0.3s;
}

._3d-button-color {
    border: 1px solid var(--yellow-green);
    background-color: var(--yellow-green);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

._3d-button-color:hover {
    background-color: transparent;
}

._3d-button-transparent:hover {
    background-color: var(--yellow-green);
}

._3d-button-transparent {
    border: 1px solid var(--yellow-green);
    /* background-color: var(--yellow-green); */
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.logo-front {
    color: white;
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.logo-back {
    color: white;
    transform: translate3d(0px, 100%, 0px) scale3d(1, 1, 1) rotateX(-90deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.logo-container:hover .logo-front, .navbar-link:hover .logo-front {
    transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(90deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.logo-container:hover .logo-back, .navbar-link:hover .logo-back  {
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}


.navbar-list {

}

.navbar-group {
    margin-bottom: 0;
}

.navbar-link {
    display: inline-block;
    text-align: center;
    perspective: 1000px;
    list-style: none;
    /* width: 100px; */
    margin: auto 40px;
    padding: 10px 0px;
    line-height: 25px;
    cursor: pointer;
    
    /* line-height: 25px; */
}

.nav-face {
    position: absolute;
    top: 5px;
    backface-visibility: hidden;
    transition: transform 0.3s;
    transform-style: preserve-3d;
}

.text-green {
    color: var(--yellow-green)
}

.text-grey {
    color: var(--dark-grey);
}

.padding-section-header {
    padding-top: 12rem;
}

.center-box-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.hero-text {
    text-transform: uppercase;
    text-align: left;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 1;
}

.card-image-row.rotate-right-up {
    transform: rotate(-10deg);
}

.card-image-row {
    align-items: flex-end;
    padding-top: 2rem;
    padding-bottom: 3rem;
    display: flex;
}

.card-image-wrapper {
    flex: none;
    align-items: center;
    display: flex;
}

.card-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: flex;
    transform-style: preserve-3d;
    will-change: transform;
    animation: scroll-cross 40s linear infinite;
}

.card-image {
    width: 16rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 12px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.header-row {
    width: 100%;
}

.header-logo img {
    margin-bottom: 120px;
}

.d-inline-block {
    display: inline-block;
}

.scrolling-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
    /* margin: 3rem 1.5rem; */
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    -webkit-mask-image: linear-gradient(90deg,transparent 5%,#000 30%,#000 70%,transparent 95%);
    mask-image: linear-gradient(90deg,transparent 5%,#000 30%,#000 70%,transparent 95%);
}

.circular-image-left {
    height: 30px;
    flex-shrink: 0; /* Prevents images from resizing */
    /* border-radius: 50%; */
    margin-right: 20px;
    
    animation-name: scrollLeft;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    overflow: hidden;
}
.circular-image-right {
    height: 30px;
    flex-shrink: 0; /* Prevents images from resizing */
    /* border-radius: 50%; */
    margin-right: 20px;
    animation-name: scrollRight;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    overflow: hidden;
}

.text-justify {
    text-align: justify;
}

/* Additional styling for aesthetics */
.circular-image {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@keyframes scrollLeft {
    0% {
        transform: translateZ(0);
    }
    
    100% {
        transform: translate3d(-2000%,0,0);
    }
}
@keyframes scrollRight {
    0% {
        transform: translateZ(0);
    }
    
    100% {
        transform: translate3d(2000%,0,0);
    }
}






@keyframes scroll-cross {
    0% {
        transform: translate3d(0%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    }
    50% {
        transform: translate3d(-50%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    }
    100% {
        transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    }

}

@media (max-width: 890px) {
    .header-logo img {
        margin-bottom: 50px !important;
    }

    .header-text {
        display: none;
    }

    
}

@media (max-width: 1100px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }

    .members-grid {
        grid-template-columns: 1fr 1fr;
    }

    .hero-text {
        font-size: 4rem;
    }
}